---
- name: Template Redis configuration file
  template:
    src: ./templates/redis/redis.conf.j2
    dest: ./configs/redis.conf

- name: Get Redis container info
  docker_container_info:
    name: '{{ redis.name }}'
  register: redis_info
  ignore_errors: true

- name: Print information about container
  debug:
    var: redis_info.container
  when: redis_info.exists

- name: Start Redis container
  docker_container:
    name: '{{ redis.name }}'
    image: '{{ redis.image }}'
    network_mode: host
    state: started
    restart_policy: always
    volumes:
      - ./configs/redis.conf:/usr/local/etc/redis/redis.conf
    command: ['redis-server', '/usr/local/etc/redis/redis.conf']
    healthcheck:
      test: ['CMD-SHELL', 'redis-cli ping || exit 1']
      interval: 6s
      retries: 3
      start_period: 6s
      timeout: 30s

  when: not redis_info.exists or (redis_info.container.State.Running == false) or (redis_info.container.State.Health.Status != 'healthy')
